<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Valorant Website</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #0a2cec;
        }

        header {
            background-color: #333;
            color: #0dff5e;
            padding: 10px 0;
            text-align: center;
        }

        #agents-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin-top: 20px;
        }

        .agent-card {
            width: 200px;
            background-color: #0cc9d67c;
            margin: 10px;
            padding: 10px;
            border-radius: 8px;
            box-shadow: 0 5px 6px rgb(230, 5, 250);
        }

        .agent-card img {
            width: 100%;
            border-radius: 5px;
        }

        .agent-card h3 {
            text-align: center;
            margin-top: 10px;
            color: #333;
        }
    </style>
</head>
<body>
    <header>
        <h1>Valorant Agents Names</h1>
    </header>

    <div id="agents-container">
        
        <div class="agent-card">
            <img src="Viper.jpg" alt="Viper">
            <h3>Viper</h3>
        </div>

        <div class="agent-card">
            <img src="omen.jpg" alt="Omen">
            <h3>Omen</h3>
        </div>

        <div class="agent-card">
            <img src="phoenix.jpg" alt="Phoenix">
            <h3>Phoenix</h3>
        </div>

        <div class="agent-card">
            <img src="Raze.jpg" alt="Raze">
            <h3>Raze</h3>
    </div>

    <div class="agent-card">
        <img src="Deadlock.jpg" alt="Deadlock">
        <h3>Deadlock</h3>
    </div>

    <div class="agent-card">
        <img src="Sage.jpg" alt="Sage">
        <h3>Sage</h3>    
    </div>

    <div class="agent-card">
        <img src="ISO.jpg" alt="ISO">
        <h3>ISO</h3>
    </div>

    <div class="agent-card">
        <img src="reyna.jpg" alt="Reyna">
        <h3>Reyna</h3>
    </div>

    <div class="agent-card">
        <img src="breach.jpg" alt="Breach">
        <h3>Breach</h3>
    </div>

    <div class="agent-card">
        <img src="brim.jpg" alt="Brim">
        <h3>Brim</h3>
    </div>

    <div class="agent-card">
        <img src="Neon.jpg" alt="Neon">
        <h3> Neon </h3>
    </div>

    <div class="agent-card">
        <img src="Killjoy.jpg" alt="Killjoy">
        <h3>Killjoy</h3>
    </div>

    <div class="agent-card">
        <img src="cypher.jpg" alt="Cypher">
        <h3>Cypher</h3>
    </div>

    <div class="agent-card">
        <img src="Jett.jpg" alt="Jett">
        <h3>Jett</h3>
    </div>

    <div class="agent-card">
        <img src="Chamber.jpg" alt="Chamber">
        <h3>Chamber</h3>
    </div>

    <div class="agent-card">
        <img src="Sova.jpg" alt="Sova">
        <h3>Sova</h3>
    </div>

    <div class="agent-card">
        <img src="Astra.jpg" alt="Astra">
        <h3>Astra</h3>
    </div>

    <div class="agent-card">
        <img src="Fade.jpg" alt="Fade">
        <h3>Fade</h3>
    </div>

    <div class="agent-card">
        <img src="Harbor.jpg" alt="Harbor">
        <h3>Harbor</h3>
    </div>

    <div class="agent-card">
        <img src="Geko.jpg" alt="Gekko">
        <h3>Gekko</h3>
    </div>

    <div class="agent-card">
        <img src="Skye.jpg" alt="Skye">
        <h3>Skye</h3>
    </div>

    <div class="agent-card">
        <img src="Kayo.jpg" alt="KAY/O">
        <h3>KAY/O</h3>
    </div>

    <div class="agent-card">
        <img src="Yoru.jpg" alt="Yoru">
        <h3>YORU</h3>
    </div>
    
</body>
</html>